if { [ tux_get_param "tux_slides_on_belly" ] } {
    tux_key_frame 0.5 -1.05 -1.0 0.455 90 0 -20.6 39.8 -23.4 18.2
    tux_key_frame 1.0 -0.7  -1.0 0.455 90 0 39.8 -20.6 18.2 -23.4
    tux_key_frame 1.5 -0.35 -1.0 0.455 90 0 -20.6 39.8 -23.4 18.2
    tux_key_frame 2.0 0.0   -1.0 0.455 90 0 39.8 -20.6 18.2 -23.4
    tux_key_frame 2.5 0.0   -1.0 0.455 180 0 0 0 0 0
    tux_key_frame 3.0 0.0   -1.0 0.455 180 0 -60 -60 0 0
    tux_key_frame 3.2 0.0   -1.0 0.455 180 0 20 20 0 0
    tux_key_frame 3.6 0.0   -0.3 0.8 180 60 90 90 -20 -20
    tux_key_frame 4.0 0.0   0.0     0.0   180 120 0 0 -40 -40 
} else {
    tux_key_frame 0.5 -1.75 0.0 0.455 90 0 -20.6 39.8 -23.4 18.2
    tux_key_frame 1.0 -1.4  0.0 0.455 90 0 39.8 -20.6 18.2 -23.4
    tux_key_frame 1.5 -1.05 0.0 0.455 90 0 -20.6 39.8 -23.4 18.2
    tux_key_frame 2.0 -0.7  0.0 0.455 90 0 39.8 -20.6 18.2 -23.4
    tux_key_frame 2.5 -0.35 0.0 0.455 90 0 -20.6 39.8 -23.4 18.2
    tux_key_frame 3.0 0.0   0.0 0.455 90 0 39.8 -20.6 18.2 -23.4
    tux_key_frame 3.5 0.0   0.0 0.21 180 0 0 0 +80 +80
    tux_key_frame 4.0 0.0   0.0 0.0 180 -66 0 0 0 0
}
